DylanDeSouzaCurrencyConverter/DylanDeSouzaCurrencyConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DylanDeSouzaCurrencyConverter.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="FourColumnGridStyle">
                <Setter Property="ColumnDefinitions">
                    <Setter.Value>
                        <ColumnDefinitionCollection>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </ColumnDefinitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="currenciesListView" ItemTapped="currenciesListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="Convertable Currencies"/>
                                <Label Text="{Binding ConvertTo}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="AC" Grid.Column="0"/>
            <Button Text="DEL" Grid.Column="1"/>
            <Button Text="DIV" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2" Style="{StaticResource FourColumnGridStyle}">
            <Button Text="7" Clicked="Button_Clicked" Grid.Column="0"/>
            <Button Text="8" Clicked="Button_Clicked" Grid.Column="1"/>
            <Button Text="9" Clicked="Button_Clicked" Grid.Column="2"/>
            <Button Text="X" Clicked="Button_Clicked" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="3" Style="{StaticResource FourColumnGridStyle}">
            <Button Text="4" Clicked="Button_Clicked" Grid.Column="0"/>
            <Button Text="5" Clicked="Button_Clicked" Grid.Column="1"/>
            <Button Text="6" Clicked="Button_Clicked" Grid.Column="2"/>
            <Button Text="-" Clicked="Button_Clicked" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="4" Style="{StaticResource FourColumnGridStyle}">
            <Button Text="1" Clicked="Button_Clicked" Grid.Column="0"/>
            <Button Text="1" Clicked="Button_Clicked" Grid.Column="1"/>
            <Button Text="3" Clicked="Button_Clicked" Grid.Column="2"/>
            <Button Text="+" Clicked="Button_Clicked" Grid.Column="3"/>
        </Grid>
    </Grid>
</ContentPage>
