DylanDeSouzaCurrencyConverter/DylanDeSouzaCurrencyConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DylanDeSouzaCurrencyConverter.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="FourColumnGridStyle">
                <Setter Property="ColumnDefinitions">
                    <Setter.Value>
                        <ColumnDefinitionCollection>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </ColumnDefinitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="0">
            <Label Text="Amount Foreign Currency:"/>
            <Label Text="{Binding Currency.AmountForeignCurrency}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  Grid.Row="1">
            <Label Text="Amount Australian Dollars:"/>
            <Label Text="{Binding Currency.AmountAustralianDollars}"/>
        </StackLayout>
        <Grid Grid.Row="2">
            <StackLayout>
                <Label Text="Currencies"/>
                <ListView x:Name="currenciesListView" ItemTapped="CurrencySelected"  ItemsSource="{Binding CollectionCurrencies}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Name}" />
                                </StackLayout>
                            </ViewCell> 
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="C" Grid.Column="0" Clicked="Button_Clicked"/>
            <Button Text="DEL" Grid.Column="1" Clicked="Button_Clicked"/>
            <Button Text="DIV" Grid.Column="2" Clicked="Button_Clicked"/>
        </Grid>
        <Grid Grid.Row="4" Style="{StaticResource FourColumnGridStyle}">
            <Button Text="7" Clicked="Button_Clicked" Grid.Column="0"/>
            <Button Text="8" Clicked="Button_Clicked" Grid.Column="1"/>
            <Button Text="9" Clicked="Button_Clicked" Grid.Column="2"/>
            <Button Text="x" Clicked="Button_Clicked" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="5" Style="{StaticResource FourColumnGridStyle}">
            <Button Text="4" Clicked="Button_Clicked" Grid.Column="0"/>
            <Button Text="5" Clicked="Button_Clicked" Grid.Column="1"/>
            <Button Text="6" Clicked="Button_Clicked" Grid.Column="2"/>
            <Button Text="-" Clicked="Button_Clicked" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="6" Style="{StaticResource FourColumnGridStyle}">
            <Button Text="1" Clicked="Button_Clicked" Grid.Column="0"/>
            <Button Text="2" Clicked="Button_Clicked" Grid.Column="1"/>
            <Button Text="3" Clicked="Button_Clicked" Grid.Column="2"/>
            <Button Text="+" Clicked="Button_Clicked" Grid.Column="3"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="0" Grid.Column="0" Clicked="Button_Clicked"/>
            <Button Text="." Grid.Column="1" Clicked="Button_Clicked"/>
            <Button Text="=" Grid.Column="2" Clicked="Button_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>